# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=PublishManager
version=0.0.0
author=Ben Veenema <bveenema@gmail.com>
license=MIT
sentence=Caches Particle.publish events until the Cloud is available and limits to 1 publish/sec.
paragraph=Thanks to tiagonmas and JumpMaster for PublishQueue, which this library is based on.
# url=the URL of the project, like https://github.com/mygithub_user/my_repo
# repository=git repository for the project, like https://github.com/mygithub_user/my_repo.git
# architectures=a list of supported boards if this library is hardware dependent, like particle-photon,particle-electron
